ZADANIE 1
______________________________________________________________________________________________
1. W katalogu domowym utwórz jednym poleceniem strukturę katalogów kat1/kat2/kat3/kat4
  mkdir -p ~/kat1/kat2/kat3/kat4
  find ~/kat1

2. Zmień bieżący katalog powłoki na kat2
  cd ~/kat1/kat2
  pwd
  
3. Usuń jednym poleceniem całą strukturę katalogów kat3/kat4
  rm -r kat3
  find ~/kat1/kat2
  
4. Skopiuj jednym poleceniem wszystkie pliki z rozszerzeniem log z katalogu /var/log do katalogu kat2
  cp /var/log/*.log .
  find ./*.log

5. Do nazwy dowolnego pliku z katalogu kat2 dodaj przedrostek old
  mv dpkg.log olddpkg.log
  find olddpkg.log

6. Przy pomocy programu locate znajdź wszystkie pozycje, które posiadają w nazwie słowo pwck
  locate pwck
  -

7. Skopiuj wszystkie pliki zwykłe o rozmiarze pomiędzy 20 a 100 bajtów z katalogu /usr/bin do katalogu kat1 (wykorzystaj poloecenie find z parametrem -exec)
  find usr/bin/ -type f -size +20c -size -100c exec cp '{}' /home/patryk/ZadaniaEgzamin/Zadanie1/kat1 \;
  ls -l /home/patryk/ZadaniaEgzamin/Zadanie1/kat1

8. Utwórz grupę o nazwie pracownicy (  apt-get install addgroup/groupadd)
  sudo addgroup pracownicy
  getent group pracownicy

9. Zmień jednym poleceniem we wszystkich plikach i katalogach kat2 grupę właścicieli na pracownicy
  chown -R :pracownicy /home/patryk/ZadaniaEgzamin/Zadanie1/kat1/kat2
  ls -l

10. Dla katalogu kat1 i wszystkich jego podkatalogów odbierz prawo przeglądania dla pozostałych użytkownikow
  chmod o-r ~/kat1
  ls -dl ~/kat1/

11. Utwórz dowiązanie do katalogu kat1 o nazwie kat1a w katalogu domowym.
  ln -s ~/kat1 ~/kat1a
  ls -l ~/kat1a
______________________________________________________________________________________________

ZADANIE 2
______________________________________________________________________________________________

1. Wyświetl linie o numerach 3,4 i 5 z pliku /etc/passwd
  head -qn5 /etc/passwd | tail -n3
  -
  
2. Za pomocą filtru tr wykonaj modyfikację pliku, polegającą na umieszczeniu każdego słowa w osobnej linii
  echo "`cat /etc/passwd | xargs | tr ' ' '\n'`" > newfile
  -

3. Zlicz wszystkie katalogi znajdujące się w katalogu /etc i jego podkatalogach
  find /etc/*/ -type d | wc -l
  -
  
4. Wyświetl listę plików z aktualnego katalogu i jego podkatalogów, zamieniając wszystkie duże litery na małe
  find . -type f | tr "[:upper:]" "[:lower:]"
  -
  
5. Wyświetl zawartość pliku /etc/passwd posortowaną wg numerów GID w kolejności od największego do najmniejszego
  cat /etc/passwd | tr ':' ' ' | sort -nrk4 | tr ' ' ':'
  -
  
______________________________________________________________________________________________

ZADANIE 3
______________________________________________________________________________________________

1. Napisać skrypt zapisujący w pliku n liczb losowych z przedeziału [0,10]. Kolejne liczby powinny znajdować się w jednej linii. Argumenty skryptu: nazwa pliku oraz liczba n

#!/bin/bash
re='^[0-9]+$'
if ! [[ $2 =~ $re ]]; 
then 
echo "Podana wartosc nie jest liczba dodatnia!"; 
exit; 
fi
echo -n "" >$1
for ((i=0;i<$2;i++))
do
	echo -n "$(($RANDOM  % 11)) " >> $1
done
echo "" >> $1
